<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="checkout.css">
   
</head>
<body>
    <div id="container">
      <div id="input">
          <label for="">Name</label>
          <input type="text" id="name">
            <label for="">mobile</label>
          <input type="text" name="" id="">
          <label for="">total order</label>
          <input type="text" name="" id="order">
          <label for="">address</label>
          <input type="text" name="" id="address">
          <button onclick="order()">order</button>
      </div>
    </div>
</body>
</html>
<script src="checkout.js">   
</script>